<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My finances</title>
    <script type="text/javascript" src="JS/jquery-1.11.0.min.js">
    </script>
    <script type="text/javascript" src="ZRJS/calendar.js">
    </script>
    <script type="text/javascript" src="ZRJS/container.js">
    </script>
    <script type="text/javascript" src="ZRJS/incomes.js">
    </script>
    <script type="text/javascript" src="ZRJS/require.js">
    </script>
    <link rel="stylesheet" type="text/css" href="styles/financije.css">
</head>

<body>
    <div id="title">My Finances</div>
    <div id="menu">
        <p id="menuTag">
            <i>
<u>Menu:</u>
</i>
        </p>
        <div id="menuBox">
            <p id="finances" class="menuItem">Finances</p>
            <p id="calendar" class="menuItem">Calendar</p>
            <p id="charts" class="menuItem">Charts</p>
            <p id="categories" class="menuItem">Categories</p>
            <p id="backup" class="menuItem">Backup</p>
            <p id="settings" class="menuItem">Settings</p>
        </div>
    </div>
    <div id="containerFrame">
        <div id="tabs">
            <div id="tabFrame">
                <div id="incomes" class="tab">Incomes</div>
                <div id="expenses" class="tab">Expenses</div>
                <div id="total" class="tab">Total</div>
            </div>
            <div id="topMenu">
                <div id="topMenuLeft">
                    <button id="incomeAddButton">Add income</button>
                </div>
                <div id="showMonthAndYear">
                    <button id="showMonthAndYearLeft">
                        <b>-</b>
                    </button>
                    <label id="showMonthAndYearLabel"></label>
                    <button id="showMonthAndYearRight">
                        <b>+</b>
                    </button>
                </div>
                <div id="cAndAChooserWraper">
                    <div>
                        <button id="selectCatButt">Category</button>
                        <button id="selectAccButt">Account</button>
                    </div>
                    <br>
                    <div id="selectorsWrapper">
                        <div id="catSelectorWrapper">

                            <input type="checkbox" name="selectedCategory">All
                            <input type="checkbox" name="selectedCategory">catName2
                            <br>
                        </div>
                        <div id="accSelectorWrapper">
                            <input type="checkbox" name="selectedAccount">All
                            <input type="checkbox" name="selectedAccount">accName2
                            <br>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="overlay">
        <div id="overlayCenter">
            
        </div>
    </div>
</body>
<script type="text/javascript" src="ZRJS/transactions.js">
</script>

</html>
