<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My finances</title>
    <script type="text/javascript" src="JS/jquery-1.11.0.min.js">
    </script>
    <script type="text/javascript" src="ZRJS/calendar.js">
    </script>
    <script type="text/javascript" src="ZRJS/container.js">
    </script>
    <script type="text/javascript" src="ZRJS/incomes.js">
    </script>
    <script type="text/javascript" src="ZRJS/require.js">
    </script>
    <link rel="stylesheet" type="text/css" href="styles/financije.css">
</head>

<body>
    <div id="title">
        My Finances
    </div>
    <div id="menu">
        <p id="menuTag"> <i><u>Menu:</u></i> 
        </p>
        <div id="menuBox">
            <p id="finances" class="menuItem">Finances</p>
            <p id="calendar" class="menuItem">Calendar</p>
            <p id="charts" class="menuItem">Charts</p>
            <p id="categories" class="menuItem">Categories</p>
            <p id="backup" class="menuItem">Backup</p>
            <p id="settings" class="menuItem">Settings</p>
        </div>
    </div>
    <div id="containerFrame">
        <div id="welcomeCon">Welcome to My finances, start using it by selectiong an option from the menu.</div>
        <!-- <div id=\"tabs\"><div id=\"tabFrame\"> <div id=\"incomes\" class=\"tab\">Incomes</div> <div id=\"expenses\" class=\"tab\">Expenses</div> <div id=\"total\" class=\"tab\">Total</div></div> </div> -->
    </div>
    <div id="overlay">
        <div id="overlayCenter"></div>
    </div>
    <script type="text/javascript" src="ZRJS/financije.js">
    </script>
</body>

</html>
