<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    textarea {
        resize: none;
        height: 60px;
        width: 170px;
    }
    div.anIncome {
        width: 400px;
        min-height: 100px;
        border: 2px;
        border-style: solid;
        border-color: black;
    }
    p {
        border-style: solid;
        border: 2px;
        border-color: black;
        background-color: blue;
        margin: 0;
    }
/*    p.anIncomeValue{
        text-align: left;
        display: inline-block;
    }
    p.anIncomeDesc {
        text-align: left;
        display: inline-block;
    }*/
    p.anIncomeNote {
        
    }
    p.anIncomeDate {

    }
    div.anIncomeLeft {
        margin: 0;
        display: inline-block;
        width: 150px;
        height: 150px;
        border: 2px;
        border-style: solid;
        border-color: black;
    }
    div.anIncomeRight{
        display: inline-block;
        width: 150px;
        height: 150px;
        border: 2px;
        border-style: solid;
        border-color: black;
        margin: 0;
        word-wrap: break-word;
    }
    </style>
</head>

<body>
    <div class="anIncome">

        <div class="anIncomeLeft">
            <p class="anIncomeDesc">Description:</p>
            <p class="anIncomeValue">Value:</p>
            <p class="anIncomeRecurrense">Recurrense:</p>
        </div>
        <div class="anIncomeRight" align="left">
            <p class="anIncomeNote">Note: <br> </p>
            <p class="anIncomeDate">Date:</p>
        </div>


    </div>
</body>

</html>
