<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <style type="text/css">

    div#addExpenseWindow{
        display: block;
        width: 300px;
        border-style: solid;
        border-color: black;
        min-height: 500px;
    }

    div#addExpenseWindowL{
        display: inline-block;
    }
    div#addExpenseWindowR{
        display: inline-block;
        position: relative;
        float: right;
    }

    .addExpenseWindowLItem{
        margin-bottom: 100px;
        margin-top: 100px;
    }
    .addExpenseWindowRItem{
        margin-bottom: 5px;
    }

    </style>
</head>
<body>

<div id="addExpenseWindow" >
    
    <table>
        <tbody>
            <tr><td><label>Description:</label></td><td align="right"><input type="text" size="15" /></td></tr>
            <tr><td><label>Recurrence:</label></td><td><input type="radio" name="recur" value="None" > None &nbsp; <input type="radio" name="recur" value="Monthly" > Parceled </td></tr>
        </tbody>
    </table>        

</div>

</body>
</html>