<!DOCTYPE html>
<html>

<head>
    <link class="include" rel="stylesheet" type="text/css" href="ZR/styles/jquery.jqplot.min.css" />
    <link rel="stylesheet" type="text/css" href="examples.min.css" />
    <link type="text/css" rel="stylesheet" href="ZR/styles/shCoreDefault.min.css" />
    <link type="text/css" rel="stylesheet" href="ZR/styles/shThemejqPlot.min.css" />


    <script type="text/javascript" src="JS/jquery-1.11.0.min.js">
    </script>
    <style type="text/css">
    .jqplot-data-label {
        /*color: #444;*/
        /*      font-size: 1.1em;*/
    }
    </style>
</head>

<body>

    <div id="chart1" style="height:200px; width:350px;"></div>
    <script type="text/javascript">
    $(document).ready(function() {
        var data = [
            ['Heavy Industry', 12],
            ['Retail', 9],
            ['Light Industry', 14],
            ['Out of home', 16],
            ['Commuting', 7],
            ['Orientation', 9]
        ];
        var plot1 = jQuery.jqplot('chart1', [data], {
            seriesDefaults: {
                // Make this a pie chart.
                renderer: jQuery.jqplot.PieRenderer,
                rendererOptions: {
                    // Put data labels on the pie slices.
                    // By default, labels show the percentage of the slice.
                    showDataLabels: true
                }
            },
            legend: {
                show: true,
                location: 'e'
            }
        });
    });
    </script>

    <script class="include" type="text/javascript" src="ZRJS/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="ZRJS/pieChartPlugin/shCore.min.js"></script>
    <script type="text/javascript" src="ZRJS/pieChartPlugin/shBrushJScript.min.js"></script>
    <script type="text/javascript" src="ZRJS/pieChartPlugin/shBrushXml.min.js"></script>
    <script class="include" language="javascript" type="text/javascript" src="ZRJS/pieChartPlugin/jqplot.pieRenderer.min.js"></script>
    <script class="include" language="javascript" type="text/javascript" src="ZRJS/pieChartPlugin/jqplot.donutRenderer.min.js"></script>
</body>

</html>
