<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script type="text/javascript" src="JS/jquery-1.11.0.min.js">
    </script>
    <script type="text/javascript" src="../jquery-cookie/jquery.cookie.js" >  </script>
    <script type="text/javascript" src="JS/expandedPrototypes.js" >  </script>
    <script type="text/javascript" src="JS/calendar.js">
    </script>
    <style type="text/css">
    #calendarLabel {
        border: 2px;
        display: inline;
        border-style: solid;
        min-width: 100px;
        min-height: 10px;
        background-color: green;
    }
    #calendar {
        display: block;
        position: absolute;
        border: 2px;
    	border-radius: 10px;
    	border-color: black;
    	border-style: solid;
    	background-color: #AAD2ED;
    }

    table {
    	border-radius: 25px;
    	border: 0;
    }

    td.calendar {
    	border: 2px;
    	border-radius: 10px;
    	border-color: black;
    	border-style: solid;
    }

    </style>
</head>

<body>
    <div align="center">
        <p>Osoba <label id="userId"></label> radila je datuma
            <label id="calendarLabel">TEST</label>&nbsp;na zadatku ///
            <select id="izborSati">
                <option>1&nbsp;&nbsp;</option>
            </select>sati.
        </p>
    </div>
    <script type="text/javascript" src="JS/pageCode.js">
    </script>
</body>

</html>
